<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/kanai_sayaka/Desktop/Project/01. SQLite/Practice/Section9/practice_ec.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1095"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainorders"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="172"/><column index="3" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order_details" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="205"/><column index="3" value="115"/><column index="4" value="65"/><column index="5" value="98"/><column index="6" value="156"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="137"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="practice01.sql">-- ordersテーブルのcustomer_idを基準に
SELECT *
FROM order_details
WHERE order_details.price &gt;= 1500
;</sql><sql name="practice02.sql">-- customerテーブルのadressが県を含むデータ
SELECT * 
FROM customer
WHERE address
LIKE &quot;%県%&quot;
;</sql><sql name="practice03.sql">-- order_details tableからcategoryの重複を除いたデータ
SELECT DISTINCT category
FROM order_details
;</sql><sql name="practice04.sql">-- order_detailsから購入合計金額を計算し、total_amountという列としてorder_detailsテーブルの一案右に表示
SELECT *,  price * quantity AS total_amount
FROM order_details
;</sql><sql name="practice05.sql">
SELECT category, price, payment_date, SUM(quantity) as total_q
FROM order_details
GROUP BY category
;</sql><sql name="practice06.sql">-- orders customer を内部結合
SELECT orders.id AS order_id, orders.customer_id, customer.customer_name, customer.address
FROM orders
INNER JOIN customer
ON orders.customer_id = customer.id
;</sql><sql name="practice07.sql">-- 3つのテーブルを内部結合してpriceで順番並び替え, 演習8で条件指定

SELECT orders.id AS order_id, orders.customer_id, customer.customer_name, customer.address, order_details.item_name, order_details.price, order_details.quantity
FROM orders
INNER JOIN customer
ON orders.customer_id = customer.id
INNER JOIN order_details
ON orders.id = order_details.id
-- WHERE price &gt;= 1000 AND price &lt;= 4000
ORDER BY price DESC
;</sql><sql name="practice09.sql">SELECT *, avg(order_details.price * order_details.quantity) AS total_avg
FROM orders
INNER JOIN customer
ON orders.customer_id = customer.id
INNER JOIN order_details
ON orders.id = order_details.id
WHERE orders.customer_id = 2
;
</sql><current_tab id="6"/></tab_sql></sqlb_project>
